# DeepWork Job Specification Template
#
# This template shows the structure of a job.yml file.
# Replace placeholders in [brackets] with actual values.

name: [job_name]
version: "1.0.0"
summary: "[Brief one-line summary of what this job accomplishes - max 200 chars]"
description: |
  [Detailed multi-line description of the job's purpose, process, and goals.

  This should explain:
  - What problem this workflow solves
  - What the overall process looks like
  - What the end result will be
  - Who the intended users are
  - Any important context about the workflow]

changelog:
  - version: "1.0.0"
    changes: "Initial job creation"

workflows:
  - name: [workflow_name]
    summary: "[What this workflow accomplishes]"
    steps:
      - [step_id]
      - [another_step]

steps:
  - id: [step_id]
    name: "[Step Name]"
    description: "[What this step does]"
    instructions_file: steps/[step_id].md
    inputs:
      - name: [param_name]
        description: "[What user needs to provide]"
      # OR for file inputs from previous steps:
      # - file: [filename_or_path]
      #   from_step: [previous_step_id]
    outputs:
      [output_name]:
        type: file
        description: "[What this output contains]"
    dependencies: []  # List of step IDs that must complete first
    reviews:
      - run_each: step  # or a specific output name
        # Optional: tell the reviewer what files to read for context
        # additional_review_guidance: "Read the [filename] for context on [what]."
        quality_criteria:
          "[Criterion Name]": "[Question to evaluate]"
          "[Another Criterion]": "[Another question]"
    # Optional: Delegate to a specific agent type (uses context: fork)
    # agent: general-purpose  # or other agent type

  - id: [another_step]
    name: "[Another Step]"
    description: "[What this step does]"
    instructions_file: steps/[another_step].md
    inputs:
      - file: [output_name]
        from_step: [step_id]
    outputs:
      [another_output]:
        type: file
        description: "[What this output contains]"
    dependencies:
      - [step_id]  # This step requires the previous step
    reviews: []  # Empty if no quality checks needed
