# DeepWork Job Specification Template
#
# This template shows the structure of a job.yml file.
# Replace placeholders in [brackets] with actual values.

name: [job_name]
version: "1.0.0"
summary: "[Brief one-line summary of what this job accomplishes - max 200 chars]"
description: |
  [Detailed multi-line description of the job's purpose, process, and goals.

  This should explain:
  - What problem this workflow solves
  - What the overall process looks like
  - What the end result will be
  - Who the intended users are
  - Any important context about the workflow]

# Optional: Define multiple workflows using different combinations of steps
# If omitted, all steps form a single implicit workflow
workflows:
  - name: [workflow_name]
    summary: "[Brief description of this workflow variant]"
    steps:
      - [step_id_1]
      - [step_id_2]
      - [step_id_3]

  # Additional workflow example (optional - include only if multiple workflows needed)
  # - name: [another_workflow]
  #   summary: "[Description of this alternative workflow]"
  #   steps:
  #     - [step_id_1]
  #     - [step_id_3]  # Can skip steps or use different combinations

changelog:
  - version: "1.0.0"
    changes: "Initial job creation"

steps:
  - id: [step_id]
    name: "[Step Name]"
    description: "[What this step does]"
    instructions_file: steps/[step_id].md
    inputs:
      - name: [param_name]
        description: "[What user needs to provide]"
      # OR for file inputs from previous steps:
      # - file: [filename_or_path]
      #   from_step: [previous_step_id]
    outputs:
      - [output_filename_or_path]  # e.g., "report.md" or "reports/analysis.md"
    dependencies: []  # List of step IDs that must complete first
    # Optional: Delegate to a specific agent type (uses context: fork)
    # agent: general-purpose  # or other agent type
    # Optional: Quality validation hooks
    hooks:
      after_agent:
        - prompt: |
            Verify this step's output meets quality criteria:
            1. [Criterion 1]
            2. [Criterion 2]
            If ALL criteria are met, include `<promise>✓ Quality Criteria Met</promise>`.

  - id: [another_step]
    name: "[Another Step]"
    description: "[What this step does]"
    instructions_file: steps/[another_step].md
    inputs:
      - file: [output_filename_or_path]
        from_step: [step_id]
    outputs:
      - [another_output_path]
    dependencies:
      - [step_id]  # This step requires the previous step
