# DeepWork Workflow Specification Template
#
# This template shows the structure of a workflow.yml file.
# Replace placeholders in [brackets] with actual values.

name: [workflow_name]
version: "1.0.0"
summary: "[Brief one-line summary of what this workflow accomplishes - max 200 chars]"
description: |
  [Detailed multi-line description of the workflow's purpose, process, and goals.

  This should explain:
  - What problem this workflow solves
  - What the overall process looks like
  - What the end result will be
  - Who the intended users are
  - Any important context about the workflow]

changelog:
  - version: "1.0.0"
    changes: "Initial workflow creation"

steps:
  - id: [step_id]
    name: "[Step Name]"
    description: "[What this step does]"
    instructions_file: steps/[step_id].md
    inputs:
      - name: [param_name]
        description: "[What user needs to provide]"
      # OR for file inputs from previous steps:
      # - file: [filename_or_path]
      #   from_step: [previous_step_id]
    outputs:
      - [output_filename_or_path]  # e.g., "report.md" or "reports/analysis.md"
    dependencies: []  # List of step IDs that must complete first
    # Optional: Delegate to a specific agent type (uses context: fork)
    # agent: experts  # or other agent type
    # Optional: Quality validation criteria
    quality_criteria:
      - "[Criterion 1]"
      - "[Criterion 2]"

  - id: [another_step]
    name: "[Another Step]"
    description: "[What this step does]"
    instructions_file: steps/[another_step].md
    inputs:
      - file: [output_filename_or_path]
        from_step: [step_id]
    outputs:
      - [another_output_path]
    dependencies:
      - [step_id]  # This step requires the previous step
